<!DOCTYPE html>
<html>
  <head>
    <title>React 101 (ES6 classes)! - Modern JS</title>
    <script data-require="fetch@1.1.0" data-semver="1.1.0" src="https://cdnjs.cloudflare.com/ajax/libs/fetch/1.1.0/fetch.min.js"></script>
    <script data-require="browser.js@*" data-semver="0.0.1" src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.24/browser.js"></script>
    <script data-require="react@15.4.1" data-semver="15.4.1" src="https://cdnjs.cloudflare.com/ajax/libs/react/15.4.1/react.min.js"></script>
    <script data-require="react@15.4.1" data-semver="15.4.1" src="https://cdnjs.cloudflare.com/ajax/libs/react/15.4.1/react-dom.min.js"></script>
    </head>

    <body>
        <div id="container"></div>
        <script type="text/babel">

    //    class Hello extends React.Component {
    //         render(){
    //             return <div>{"Hello "+  this.props.name}</div>
    //         }
    //     }

        const Hello = ({name}) => <div>{"Hello "+  name}</div>;


        ReactDOM.render(<Hello name="john" />, document.getElementById('container'));

       </script>
    </body>
</html>
