<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Props</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
</head>

<body>
    <div id="root"></div>
    <script type="text/babel">
        const Item = ({ text }) => <li>{ text }</li>

        class App extends React.Component {
            constructor(props) {
                super(props);
            }

            componentDidMount() {
                setTimeout(() => {
                    this.setState({ items: [ 'foo', 'bar', 'baz' ]})
                }, 1000);
            }

            render() {
                const { items } = this.state;
                return (
                    <div>
                        Number of items to display: { items.length }.

                        <ol>
                        { items.map((item, idx) => (
                            <Item key={ idx } text={ item } />
                        )) }
                        </ol>
                    </div>
                );
            }
        }

        ReactDOM.render(<App />, document.getElementById('root'));
    </script>
    <!--
        Note: this page is a great way to try React but it's not suitable for production.
        It slowly compiles JSX with Babel in the browser and uses a large development build of React.

        To set up a production-ready React build environment, follow these instructions:
        * https://reactjs.org/docs/add-react-to-a-new-app.html
        * https://reactjs.org/docs/add-react-to-an-existing-app.html

        You can also use React without JSX, in which case you can remove Babel:
        * https://reactjs.org/docs/react-without-jsx.html
        * https://reactjs.org/docs/cdn-links.html
    -->
</body>

</html>